PWD /sessions/tender-gracious-babbage/mnt/WUT-Thesis
INPUT /etc/texmf/web2c/texmf.cnf
INPUT /usr/share/texmf/web2c/texmf.cnf
INPUT /usr/share/texlive/texmf-dist/web2c/texmf.cnf
INPUT /var/lib/texmf/web2c/pdftex/pdflatex.fmt
INPUT main.tex
OUTPUT build/main.log
INPUT ./eiti/eiti-thesis.cls
INPUT ./eiti/eiti-thesis.cls
INPUT eiti/eiti-thesis.cls
INPUT ./eiti/eiti-thesis.cls
INPUT ./eiti/eiti-thesis.cls
INPUT ./eiti/eiti-thesis.cls
INPUT eiti/eiti-thesis.cls
INPUT ./eiti/eiti-thesis.cls
INPUT eiti/eiti-thesis.cls
