[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:342> INFO - === 
[191] Biber.pm:421> INFO - Reading 'main.bcf'
[338] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[359] Biber.pm:4487> INFO - Processing section 0
[373] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[536] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:779> INFO - Output to main.bbl
