% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{vangelista2017lora}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dce2699b2792a299aef1517f27d9897b}{%
           family={Vangelista},
           familyi={V\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{fullhash}{dce2699b2792a299aef1517f27d9897b}
      \strng{fullhashraw}{dce2699b2792a299aef1517f27d9897b}
      \strng{bibnamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authorbibnamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authornamehash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authorfullhash}{dce2699b2792a299aef1517f27d9897b}
      \strng{authorfullhashraw}{dce2699b2792a299aef1517f27d9897b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Signal Processing Letters}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{F}requency {S}hift {C}hirp {M}odulation: {T}he {L}o{R}a {M}odulation}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{1818\bibrangedash 1821}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LSP.2017.2762960
      \endverb
    \endentry
    \entry{shimrat1962}{article}{}{}
      \name{author}{1}{}{%
        {{hash=03e9245c4ee0a36ea978162537bb75b4}{%
           family={Shimrat},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{fullhash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{fullhashraw}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{bibnamehash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{authorbibnamehash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{authornamehash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{authorfullhash}{03e9245c4ee0a36ea978162537bb75b4}
      \strng{authorfullhashraw}{03e9245c4ee0a36ea978162537bb75b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the {ACM}}
      \field{number}{8}
      \field{title}{Algorithm 112: {P}osition of point relative to polygon}
      \field{volume}{5}
      \field{year}{1962}
      \field{pages}{434}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/368637.368653
      \endverb
    \endentry
    \entry{android-foreground-service}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7b568e72d25af32b0cec03e49cbf3f70}{%
           family={{Google LLC}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{fullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{bibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorbibnamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authornamehash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhash}{7b568e72d25af32b0cec03e49cbf3f70}
      \strng{authorfullhashraw}{7b568e72d25af32b0cec03e49cbf3f70}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/develop/background-work/services/foreground-services}}
      \field{title}{{F}oreground services -- {A}ndroid Developers}
    \endentry
  \enddatalist
\endrefsection
\endinput

