\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dogtra Pathfinder 2}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dogtrace DOG GPS X25}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wybrane platformy sprzętowe Meshtastic}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat sieci Meshtastic z pięcioma węzłami}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura aplikacji MeshTracker}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura pakietu \texttt {ui}}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran mapy aplikacji MeshTracker}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran listy węzłów}}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Kodowanie kolorystyczne markerów}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wizualizacji markerów}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tworzenie strefy geofencingu}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zarządzanie strefami geofencingu}}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sekwencja nawiązywania połączenia i przepływ danych}}{26}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Procedura automatycznego ponownego połączenia}}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pasek stanu połączenia - \textit {Ponów}}}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Wizualizacja algorytmu ray casting - liczba punktów przecięcia z krawędziami jednoznacznie wskazuje, czy punkt leży wewnątrz czy na zewnątrz wielokąta}}{33}{figure.caption.53}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Prośba o uprawnienie - \texttt {POST\_NOTIFICATIONS}}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Powiadomienie o wejściu w strefę}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sekcja ,,Dane testowe'' w~ekranie ustawień aplikacji}}{39}{figure.caption.65}%
