\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\contentsline {subsection}{Motywacja}{9}{subsection*.2}%
\contentsline {subsection}{Cel pracy}{9}{subsection*.3}%
\contentsline {section}{\numberline {2\relax .\enspace }Sformułowanie problemu i wymagania}{10}{section.2}%
\contentsline {subsection}{Przeznaczenie systemu i charakterystyka użytkownika}{10}{subsection*.4}%
\contentsline {section}{\numberline {3\relax .\enspace }Przegląd istniejących rozwiązań}{12}{section.3}%
\contentsline {subsection}{Dogtra Pathfinder 2}{12}{subsection*.7}%
\contentsline {subsection}{Dogtrace DOG GPS X25}{12}{subsection*.9}%
\contentsline {subsection}{Porównanie z proponowanym rozwiązaniem}{13}{subsection*.11}%
\contentsline {section}{\numberline {4\relax .\enspace }Projekt}{15}{section.4}%
\contentsline {subsection}{Wybór technologii}{15}{subsection*.13}%
\contentsline {subsection}{Modulacja LoRa i technika Chirp Spread Spectrum}{15}{subsection*.14}%
\contentsline {subsection}{Wybór platformy sprzętowej}{16}{subsection*.15}%
\contentsline {subsection}{Konfiguracja sieci Meshtastic}{18}{subsection*.18}%
\contentsline {section}{\numberline {5\relax .\enspace }Aplikacja mobilna MeshTracker}{19}{section.5}%
\contentsline {subsection}{Architektura}{19}{subsection*.21}%
\contentsline {subsection}{Przegląd ekranów aplikacji}{20}{subsection*.23}%
\contentsline {subsection}{Integracja z aplikacją Meshtastic}{24}{subsection*.35}%
\contentsline {subsection}{Schemat nawiązywania połączenia.}{26}{subsection*.37}%
\contentsline {subsection}{Geofencing}{31}{subsection*.48}%
\contentsline {subsection}{Model danych.}{31}{subsection*.49}%
\contentsline {subsection}{Wykrywanie zdarzeń wejścia i wyjścia.}{34}{subsection*.54}%
\contentsline {subsection}{Powiadomienia o przekroczeniu strefy.}{35}{subsection*.56}%
\contentsline {section}{\numberline {6\relax .\enspace }Przechowywanie i eksport historii pozycji}{37}{section.6}%
\contentsline {subsection}{Przechowywanie historii pozycji}{37}{subsection*.59}%
\contentsline {subsection}{Eksport danych sesji do CSV}{37}{subsection*.61}%
\contentsline {subsection}{Eksport zdarzeń geofencingu do CSV}{38}{subsection*.66}%
\contentsline {section}{Bibliografia}{41}{section*.71}%
\contentsline {section}{Spis rysunków}{42}{section*.71}%
\contentsline {section}{Spis tabel}{42}{section*.71}%
