\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dogtra Pathfinder 2 - odbiornik}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dogtra Pathfinder 2 - pilot zdalnego sterowania}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dogtrace DOG GPS X25}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura aplikacji MeshTracker}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ekran mapy aplikacji MeshTracker}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Kodowanie kolorystyczne markerów}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Szczegóły wizualizacji markerów}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tworzenie strefy geofencingu}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zarządzanie strefami geofencingu}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekwencja nawiązywania połączenia i przepływ danych}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pasek stanu połączenia - \textit {Ponów}}}{25}{figure.caption.22}%
