\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motywacja}{9}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cel pracy}{9}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Sformułowanie problemu i wymagania}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przeznaczenie systemu i charakterystyka użytkownika}{10}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Przegląd istniejących rozwiązań}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogtra Pathfinder 2}{12}{subsection*.7}\protected@file@percent }
\newlabel{fig:dogtra-receiver}{{3.1a}{13}{Odbiornik}{figure.caption.8}{}}
\newlabel{sub@fig:dogtra-receiver}{{a}{13}{Odbiornik}{figure.caption.8}{}}
\newlabel{fig:dogtra-remote}{{3.1b}{13}{Pilot zdalnego sterowania}{figure.caption.8}{}}
\newlabel{sub@fig:dogtra-remote}{{b}{13}{Pilot zdalnego sterowania}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dogtra Pathfinder 2}}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dogtra}{{3.1}{13}{Dogtra Pathfinder 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dogtrace DOG GPS X25}{13}{subsection*.9}\protected@file@percent }
\newlabel{fig:dogtrace-x25}{{\caption@xref {fig:dogtrace-x25}{ on input line 184}}{14}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dogtrace DOG GPS X25}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Porównanie z proponowanym rozwiązaniem}{14}{subsection*.11}\protected@file@percent }
\abx@aux@cite{0}{vangelista2017lora}
\abx@aux@segm{0}{0}{vangelista2017lora}
\newlabel{tab:porownanie}{{\caption@xref {tab:porownanie}{ on input line 211}}{15}{}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie systemów śledzenia psów myśliwskich}}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Projekt}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wybór technologii}{15}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modulacja LoRa i technika Chirp Spread Spectrum}{15}{subsection*.14}\protected@file@percent }
\newlabel{eq:lora-bitrate}{{3}{16}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{Wybór platformy sprzętowej}{16}{subsection*.15}\protected@file@percent }
\newlabel{fig:tbeam}{{4.1a}{17}{T-Beam - węzeł stacji bazowej}{figure.caption.16}{}}
\newlabel{sub@fig:tbeam}{{a}{17}{T-Beam - węzeł stacji bazowej}{figure.caption.16}{}}
\newlabel{fig:t1000e}{{4.1b}{17}{T1000-E - węzeł obroży}{figure.caption.16}{}}
\newlabel{sub@fig:t1000e}{{b}{17}{T1000-E - węzeł obroży}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wybrane platformy sprzętowe Meshtastic}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:platformy}{{4.1}{17}{Wybrane platformy sprzętowe Meshtastic}{figure.caption.16}{}}
\newlabel{tab:lora-presets}{{\caption@xref {tab:lora-presets}{ on input line 118}}{18}{}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Predefiniowane ustawienia kanałów LoRa w Meshtastic}}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konfiguracja sieci Meshtastic}{18}{subsection*.18}\protected@file@percent }
\newlabel{fig:schematSieci}{{\caption@xref {fig:schematSieci}{ on input line 152}}{18}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schemat sieci Meshtastic z pięcioma węzłami}}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Aplikacja mobilna MeshTracker}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architektura}{19}{subsection*.21}\protected@file@percent }
\newlabel{fig:architektura}{{\caption@xref {fig:architektura}{ on input line 16}}{20}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architektura aplikacji MeshTracker}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przegląd ekranów aplikacji}{20}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struktura pakietu \texttt  {ui}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui-structure}{{5.2}{21}{Struktura pakietu \texttt {ui}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ekran mapy aplikacji MeshTracker}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:map-screen}{{5.3}{22}{Ekran mapy aplikacji MeshTracker}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ekran listy węzłów}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wezly-lista}{{5.4}{22}{Ekran listy węzłów}{figure.caption.26}{}}
\newlabel{fig:markery-role}{{5.5a}{23}{Mapowanie roli węzła do koloru}{figure.caption.28}{}}
\newlabel{sub@fig:markery-role}{{a}{23}{Mapowanie roli węzła do koloru}{figure.caption.28}{}}
\newlabel{fig:markery-stan-polaczenia}{{5.5b}{23}{Mapowanie stanu połączenia do koloru}{figure.caption.28}{}}
\newlabel{sub@fig:markery-stan-polaczenia}{{b}{23}{Mapowanie stanu połączenia do koloru}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kodowanie kolorystyczne markerów}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:markery-kolory}{{5.5}{23}{Kodowanie kolorystyczne markerów}{figure.caption.28}{}}
\newlabel{fig:markery-jakosc-polaczenia}{{5.6a}{23}{Jakość połączenia (SNR) a kolor kropki}{figure.caption.29}{}}
\newlabel{sub@fig:markery-jakosc-polaczenia}{{a}{23}{Jakość połączenia (SNR) a kolor kropki}{figure.caption.29}{}}
\newlabel{fig:markery-kierunek}{{5.6b}{23}{Kierunek poruszania się węzła}{figure.caption.29}{}}
\newlabel{sub@fig:markery-kierunek}{{b}{23}{Kierunek poruszania się węzła}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wizualizacji markerów}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:markery-szczegoly}{{5.6}{23}{Wizualizacji markerów}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Integracja z aplikacją Meshtastic}{23}{subsection*.35}\protected@file@percent }
\newlabel{sec:integracja-meshtastic}{{5}{23}{}{subsection*.35}{}}
\newlabel{fig:geofencing-puste}{{5.7a}{24}{Menu geofencingu - widok pusty}{figure.caption.31}{}}
\newlabel{sub@fig:geofencing-puste}{{a}{24}{Menu geofencingu - widok pusty}{figure.caption.31}{}}
\newlabel{fig:geofencing-wierzcholki}{{5.7b}{24}{Definiowanie wierzchołków strefy}{figure.caption.31}{}}
\newlabel{sub@fig:geofencing-wierzcholki}{{b}{24}{Definiowanie wierzchołków strefy}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tworzenie strefy geofencingu}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:geofencing-tworzenie}{{5.7}{24}{Tworzenie strefy geofencingu}{figure.caption.31}{}}
\newlabel{fig:nowa-strefa}{{5.8a}{25}{Formularz tworzenia nowej strefy}{figure.caption.32}{}}
\newlabel{sub@fig:nowa-strefa}{{a}{25}{Formularz tworzenia nowej strefy}{figure.caption.32}{}}
\newlabel{fig:strefy-lista}{{5.8b}{25}{Lista zdefiniowanych stref}{figure.caption.32}{}}
\newlabel{sub@fig:strefy-lista}{{b}{25}{Lista zdefiniowanych stref}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zarządzanie strefami geofencingu}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:geofencing-zarzadzanie}{{5.8}{25}{Zarządzanie strefami geofencingu}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Schemat nawiązywania połączenia.}{26}{subsection*.37}\protected@file@percent }
\newlabel{fig:connection-flow}{{\caption@xref {fig:connection-flow}{ on input line 47}}{26}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sekwencja nawiązywania połączenia i przepływ danych}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:connection-status}{{\caption@xref {fig:connection-status}{ on input line 95}}{27}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pasek stanu połączenia - \textit  {Ponów}}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{tab:meshnodeinfo}{{\caption@xref {tab:meshnodeinfo}{ on input line 111}}{28}{}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pola klasy \texttt  {MeshNodeInfo}}}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:meshuserinfo}{{\caption@xref {tab:meshuserinfo}{ on input line 135}}{28}{}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pola klasy \texttt  {MeshUserInfo}}}{28}{table.caption.44}\protected@file@percent }
\newlabel{tab:meshposition}{{\caption@xref {tab:meshposition}{ on input line 160}}{29}{}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pola klasy \texttt  {MeshPosition}}}{29}{table.caption.45}\protected@file@percent }
\newlabel{tab:position-flags}{{\caption@xref {tab:position-flags}{ on input line 185}}{29}{}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Flagi \textit  {Position Flags} - pola opcjonalne pakietu pozycji}}{29}{table.caption.46}\protected@file@percent }
\abx@aux@cite{0}{shimrat1962}
\abx@aux@segm{0}{0}{shimrat1962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1\relax .\enspace  }Geofencing}{30}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{sec:geofencing}{{5.0.1}{30}{}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Model danych.}{30}{subsection*.47}\protected@file@percent }
\newlabel{tab:zone-entity}{{\caption@xref {tab:zone-entity}{ on input line 19}}{30}{}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Encja \texttt  {Zone} - strefa geofencingu}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:zoneevent-entity}{{\caption@xref {tab:zoneevent-entity}{ on input line 40}}{30}{}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Encja \texttt  {ZoneEvent} - zdarzenie wejścia/wyjścia ze strefy}}{30}{table.caption.49}\protected@file@percent }
\newlabel{eq:ray-cast-cross}{{4}{31}{}{equation.4}{}}
\newlabel{fig:ray-casting}{{\caption@xref {fig:ray-casting}{ on input line 92}}{31}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Wizualizacja algorytmu ray casting - liczba punktów przecięcia z krawędziami jednoznacznie wskazuje, czy punkt leży wewnątrz czy na zewnątrz wielokąta}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{lst:geofence-contains}{{1}{32}{Implementacja algorytmu ray casting w \texttt {GeofenceChecker.contains()}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementacja algorytmu ray casting w \texttt  {GeofenceChecker.contains()}}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wykrywanie zdarzeń wejścia i wyjścia.}{32}{subsection*.52}\protected@file@percent }
\abx@aux@cite{0}{android-foreground-service}
\abx@aux@segm{0}{0}{android-foreground-service}
\@writefile{toc}{\contentsline {subsection}{Powiadomienia o przekroczeniu strefy.}{33}{subsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Prośba o uprawnienie - \texttt  {POST\_NOTIFICATIONS}}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:uprawnienia-powiadomienia}{{5.12}{34}{Prośba o uprawnienie - \texttt {POST\_NOTIFICATIONS}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Powiadomienie o wejściu w strefę}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:strefa-powiadomienie-wejscia}{{5.13}{34}{Powiadomienie o wejściu w strefę}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{38}{section*.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35CE33170439BA07DFC8F0A9E2133B07}
\abx@aux@defaultrefcontext{0}{vangelista2017lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimrat1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android-foreground-service}{none/global//global/global/global}
\gdef \@abspage@last{38}
