\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wprowadzenie}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1\relax .\enspace  }Tło i obszar tematyczny}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2\relax .\enspace  }Motywacja}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3\relax .\enspace  }Cel pracy}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Sformułowanie problemu i wymagania}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Przeznaczenie systemu i charakterystyka użytkownika}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wymagania funkcjonalne}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Faza 1 - Wizualizacja pozycji}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Faza 2 - Geofencing}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Faza 3 - Rozszerzenia}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Wymagania parametryczne}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1\relax .\enspace  }Parametry sieci radiowej}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2\relax .\enspace  }Parametry węzła mobilnego (obroża)}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3\relax .\enspace  }Parametry aplikacji mobilnej}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Przegląd istniejących rozwiązań}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Dogtra Pathfinder 2}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Dogtrace DOG GPS X25}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dogtra Pathfinder 2 - odbiornik}}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dogtra-receiver}{{2.1}{13}{Dogtra Pathfinder 2 - odbiornik}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dogtra Pathfinder 2 - pilot zdalnego sterowania}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dogtra-remote}{{2.2}{13}{Dogtra Pathfinder 2 - pilot zdalnego sterowania}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dogtrace DOG GPS X25}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dogtrace-x25}{{2.3}{14}{Dogtrace DOG GPS X25}{figure.caption.4}{}}
\abx@aux@cite{0}{vangelista2017lora}
\abx@aux@segm{0}{0}{vangelista2017lora}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Projekt}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Wybór technologii}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Modulacja LoRa i technika Chirp Spread Spectrum}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:lora-bitrate}{{1}{15}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Wybór platformy sprzętowej}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Predefiniowane ustawienia kanałów LoRa w Meshtastic}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:lora-presets}{{3.1}{17}{Predefiniowane ustawienia kanałów LoRa w Meshtastic}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3\relax .\enspace  }Konfiguracja sieci Meshtastic}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Aplikacja mobilna MeshTracker}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Architektura}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura aplikacji MeshTracker}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:architektura}{{3.1}{18}{Architektura aplikacji MeshTracker}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Przegląd ekranów aplikacji}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ekran mapy aplikacji MeshTracker}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map-screen}{{3.2}{20}{Ekran mapy aplikacji MeshTracker}{figure.caption.10}{}}
\newlabel{fig:markery-role}{{3.3a}{20}{Mapowanie roli węzła do koloru}{figure.caption.12}{}}
\newlabel{sub@fig:markery-role}{{a}{20}{Mapowanie roli węzła do koloru}{figure.caption.12}{}}
\newlabel{fig:markery-stan-polaczenia}{{3.3b}{20}{Mapowanie stanu połączenia do koloru}{figure.caption.12}{}}
\newlabel{sub@fig:markery-stan-polaczenia}{{b}{20}{Mapowanie stanu połączenia do koloru}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kodowanie kolorystyczne markerów}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:markery-kolory}{{3.3}{20}{Kodowanie kolorystyczne markerów}{figure.caption.12}{}}
\newlabel{fig:markery-jakosc-polaczenia}{{3.4a}{21}{Jakość połączenia (SNR) a kolor kropki}{figure.caption.13}{}}
\newlabel{sub@fig:markery-jakosc-polaczenia}{{a}{21}{Jakość połączenia (SNR) a kolor kropki}{figure.caption.13}{}}
\newlabel{fig:markery-kierunek}{{3.4b}{21}{Kierunek poruszania się węzła}{figure.caption.13}{}}
\newlabel{sub@fig:markery-kierunek}{{b}{21}{Kierunek poruszania się węzła}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szczegóły wizualizacji markerów}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:markery-szczegoly}{{3.4}{21}{Szczegóły wizualizacji markerów}{figure.caption.13}{}}
\newlabel{fig:geofencing-puste}{{3.5a}{21}{Menu geofencingu - widok pusty}{figure.caption.15}{}}
\newlabel{sub@fig:geofencing-puste}{{a}{21}{Menu geofencingu - widok pusty}{figure.caption.15}{}}
\newlabel{fig:geofencing-wierzcholki}{{3.5b}{21}{Definiowanie wierzchołków strefy}{figure.caption.15}{}}
\newlabel{sub@fig:geofencing-wierzcholki}{{b}{21}{Definiowanie wierzchołków strefy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tworzenie strefy geofencingu}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geofencing-tworzenie}{{3.5}{21}{Tworzenie strefy geofencingu}{figure.caption.15}{}}
\newlabel{fig:nowa-strefa}{{3.6a}{22}{Formularz tworzenia nowej strefy}{figure.caption.16}{}}
\newlabel{sub@fig:nowa-strefa}{{a}{22}{Formularz tworzenia nowej strefy}{figure.caption.16}{}}
\newlabel{fig:strefy-lista}{{3.6b}{22}{Lista zdefiniowanych stref}{figure.caption.16}{}}
\newlabel{sub@fig:strefy-lista}{{b}{22}{Lista zdefiniowanych stref}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zarządzanie strefami geofencingu}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:geofencing-zarzadzanie}{{3.6}{22}{Zarządzanie strefami geofencingu}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Integracja z aplikacją Meshtastic}{22}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:integracja-meshtastic}{{3.2.3}{22}{}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekwencja nawiązywania połączenia i przepływ danych}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:connection-flow}{{3.7}{24}{Sekwencja nawiązywania połączenia i przepływ danych}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pasek stanu połączenia - \textit  {Ponów}}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:connection-status}{{3.8}{25}{Pasek stanu połączenia - \textit {Ponów}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pola klasy \texttt  {MeshNodeInfo}}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:meshnodeinfo}{{3.2}{25}{Pola klasy \texttt {MeshNodeInfo}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pola klasy \texttt  {MeshUserInfo}}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:meshuserinfo}{{3.3}{26}{Pola klasy \texttt {MeshUserInfo}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pola klasy \texttt  {MeshPosition}}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:meshposition}{{3.4}{26}{Pola klasy \texttt {MeshPosition}}{table.caption.26}{}}
\abx@aux@cite{0}{shimrat1962}
\abx@aux@segm{0}{0}{shimrat1962}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Flagi \textit  {Position Flags} - pola opcjonalne pakietu pozycji}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:position-flags}{{3.5}{27}{Flagi \textit {Position Flags} - pola opcjonalne pakietu pozycji}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4\relax .\enspace  }Geofencing}{27}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:geofencing}{{3.2.4}{27}{}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Encja \texttt  {Zone} - strefa geofencingu}}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:zone-entity}{{3.6}{28}{Encja \texttt {Zone} - strefa geofencingu}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Encja \texttt  {ZoneEvent} - zdarzenie wejścia/wyjścia ze strefy}}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:zoneevent-entity}{{3.7}{28}{Encja \texttt {ZoneEvent} - zdarzenie wejścia/wyjścia ze strefy}{table.caption.30}{}}
\newlabel{eq:ray-cast-cross}{{2}{28}{}{equation.2}{}}
\newlabel{lst:geofence-contains}{{1}{28}{Implementacja algorytmu ray casting w \texttt {GeofenceChecker.contains()}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementacja algorytmu ray casting w \texttt  {GeofenceChecker.contains()}}}{28}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{android-foreground-service}
\abx@aux@segm{0}{0}{android-foreground-service}
\newlabel{fig:uprawnienia-powiadomienia}{{3.9a}{31}{Prośba o uprawnienie - \texttt {POST\_NOTIFICATIONS}}{figure.caption.35}{}}
\newlabel{sub@fig:uprawnienia-powiadomienia}{{a}{31}{Prośba o uprawnienie - \texttt {POST\_NOTIFICATIONS}}{figure.caption.35}{}}
\newlabel{fig:strefa-powiadomienie-wejscia}{{3.9b}{31}{Powiadomienie o wejściu w strefę}{figure.caption.35}{}}
\newlabel{sub@fig:strefa-powiadomienie-wejscia}{{b}{31}{Powiadomienie o wejściu w strefę}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{34}{section*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{vangelista2017lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimrat1962}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android-foreground-service}{none/global//global/global/global}
\gdef \@abspage@last{34}
